<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
	</head>
	<body>
		<script>
			var total = 0;
			
			for (i = 1; i <= 1000; i++)
			{
				if (i%3 == 0 || i%5 == 0)
				{
					total += i;
				}
			}
			
			document.write(total);
		</script>
	</body>
</html>