<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
	</head>
	<body>
		<script>
			var v1 = 1;
			var v2 = 2;
			
			var total = 0;
			
			while (v1 <= 4000000)
			{
				if (v1%2 == 0)
				{
					total += v1;
				}
				
				var v3 = v1 + v2;
				v1 = v2;
				v2 = v3;
			}
			
			document.write(total);
		</script>
	</body>
</html>