<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
	</head>
	<body>
		<script>
			var num = 600851475143;
			
			for (i = 2; i <= num; i++)
			{
				if (num%i == 0)
				{
					num /= i;
					// decrement i to try same division again (in case of couble prime factors)
					i--
				}
			}
			
			document.write(i);
		</script>
	</body>
</html>