<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
	</head>
	<body>
		<script>
			function isPalindrome (num)
			{
				var chars = num.toString().split('');
				for (k = 0; k < chars.length/2; k++)
				{
					if (chars[k] != chars[chars.length-k-1])
					{
						return false;
					}
				}
				return true;
			}
			
			var biggest = 0;
			
			for (i = 0; i < 1000; i++)
			{
				for (j = 0; j < 1000; j++)
				{
					if (isPalindrome(i*j) && i*j > biggest)
					{
						biggest = i*j;
					}
				}
			}
			
			document.write(biggest);
		</script>
	</body>
</html>