<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
	</head>
	<body>
		<script>
			function isDivisible (num, div)
			{
				return num%div == 0;
			}
			
			function isDivisibleTo (num, max)
			{
				for (j = 1; j <= max; j++)
				{
					if (!isDivisible(num, j))
					{
						return false;
					}
				}
				return true;
			}
			
			var i = 1;
			
			while (!isDivisibleTo(i, 20))
			{
				i++;
			}
			
			document.write(i);
		</script>
	</body>
</html>